managed implementation in class ZBP_R_7109_BOOKING unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_7109_BOOKING alias Zr7109Booking
persistent table Z7109_BOOKING
extensible
draft table Z7109_BOOKING_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   TravelUUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   TravelUUID;


  create;
  update;
  delete;

  determination setBeginDate on save { create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z7109_BOOKING corresponding extensible
  {
    TravelUUID = TRAVEL_UUID;
    TravelID = TRAVEL_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}